易错点：

1）线性筛：$int~st[]$ 在$c++17$ 不可以用 $bool$ 赋值；$st[0]=st[1]=true$ 务必加上

2）$gcd(),~exgcd(),~fp(),~log()$ 必开 $long~long$ ，否则容易 $RE$

3）有 $P=1e9+7$ 或 $n< 2^{31}$  等标志 必须开 $long~long$ 

（比较难的题：$B,~P,~Q,~X$；

疑似莫比乌斯反演但又不是：$H,~O,~Y$）

###### A，给定 $n$ 个数，$a_i$ 的贡献是不小于 $a_i$ 的欧拉函数值的下标，求总贡献

记 $f$ 为欧拉函数

$f_i\le i-1,~f_{p}=p-1 \implies f_i\le p-2\le f_p-1,~i=1..p-1$

$\implies i\le f_p, i=1..p-1$

###### B，最大独立集（两两之商不为素数（要求整除））;

前置：二分图，图的匹配

###### C，求满足条件的“乘法共轭因子对”的对数

即满足 $n~=~x\times y$ ，$~x,y\ge k$，$k\le n\le 1e12$ 的二元组 $(x,~y)$ 对数

由于数组组数 $T\le 1e4$，直接试除法 $O(\sqrt{n})$ 会超时

考虑**线性筛**预处理素数，再做**分解质因子**求得因子总数 $d_n$，复杂度：$O(\frac{\sqrt{n}}{\ln{\sqrt{n}}}) $（**瞎猜的**复杂度）

由于 因子总数 $d$ 和 “共轭因子对数” $m$ 的关系为：$m = \lfloor\frac12\times\Sigma\rfloor$

最后暴力 $O(k)$ 排除不满足 $x,y\ge k$ 的对数

总复杂度：$O(\frac{\sqrt{n}}{\ln{\sqrt{n}}}+k)$ （$k\le \sqrt{n}$，否则答案是 $0$）

（分解质因子的算法的基本理论称 **唯一分解定理**）

（因子总数： $\displaystyle d_n = \prod_{i=1}^k(\alpha_i+1) $ ）

单次求因子数算法的微调：（分解定理加速）

```cpp
int gd(int n){
    int ans = 1;
    for(int i=1; i<=idx && p[i]*p[i]<=n; ++i){
        if(n % p[i]);
        int alpha = 0;
        for(; !(n % p[i]); n /= p[i]) ++ alpha;
        ans *= alpha + 1;
    }
    if(n > 1) ans *= 2;
    return ans;
}
```

###### D，求$\sum\limits_{i=1}^n[\sigma_i=F]$

题目给出约数和公式（误导向）：$ \displaystyle \sigma_n = \prod_{i=1}^k\sum_{j=0}^{\alpha_i}p_i^j = \prod_{i=1}^k\frac{p_i^{\alpha_i+1}-1}{p_i-1}$

+ 1，引入奇偶的性质

设 $T$ 为奇， $F$ 为偶， $f_n$ 为奇偶性函数

（$T，F$ 分别对应二进制的 $1,~0$；可对其进行 **异或** 或者 **与** 运算）

$f_n := (n==T)=(n==T~?~T~:~F)$

$f_a\pm f_b=a$ ^ $b$ ，简记为 $a+b$

$f_a\times f_b=a~\&~b$，简记为 $a\times b$

+ + $T^k=T,~F^k=F,~k\ge 1\implies f_n^k=f_n,~k\ge 1$

+ + $T^0~=~F^0~=~T$

+ + 乘法单位元：$T\times f_n ~=~ f_n\times T ~=~ f_n$

+ + 异或单位元：$F+f_n ~=~ f_n+F ~=~ f_n$

+ + $n\times T=f_n\times T=f_n$

+ + $n\times F=F$

+ 2， $\sigma_n=\prod\limits_{i=1}^k\sum\limits_{j=0}^{a_i}p_i^j$

由于 $\sigma_n$ 是由一个乘积的形式得到，所以统计 $(\sigma_n==T)$ 方便计算，最后只要容斥一下

使用“真值表” “递归地”化简：

| $\sum\limits_{j=0}^{a_1}2^j$ | $2^0$ | $2^j,~j\ge1$ |
| ---------------------------- | ----- | ------------ |
| $T+a_1\times F$              | $T$   | $F$          |
| $T$                          |       |              |

| $\sum\limits_{j=0}^{a_i}p_i^j,~i\ge2$ | $p_i^0$ | $p_i^j,~j\ge 1$ |
| ------------------------------------- | ------- | --------------- |
| $T\times(a_i+1)$                      | $T$     | $T$             |
| $(a_i==F)$                            |         |                 |

于是 $\sigma_n=\prod\limits_{i=1}^k\sum\limits_{j=0}^{a_i}p_i^j=T\times \prod\limits_{i=2}^k(a_i==F)$

$\sigma_n=T\iff a_i=F,~i\ge2$

所以 $\sigma_n=2^{a_1}\times x^2,~a_1\ge0$

当 $a_1=0$ 时， $\sigma_n=x^2$， 为完全平方数

当 $a_1\ge 1$ 时，$\sigma_n=2^{a_1}\times x^2 =\begin{cases}2\times (2^{\frac{a_1-1}{2}}\times x)^2 & a_1=T\\(2^{\frac{a_1}{2}}\times x)^2 & a_1=F\end{cases}$

综上 $n=x^2~或~2\times x^2$ 时， $\sigma_n=F$

（证明：一个数不可能同时等于 $x^2$ 或 $2\times x^2$，$x\ge 1$

证：问题等价于 $x^2=2\times y^2$ 有根

解：$x=\sqrt2\times y$ 或 $x=-\sqrt2\times y$

只有一个整数解： $x=0,~y=0$（不满足$x\ge 1$），得证）

###### E，输出 $n^k$ 的高三位和低三位数字

（要补 后导零 和 前导零）

关键在于第一问：输出高三位

由于直接搞可能溢出，参考$fft$ 的手段先对 $n$ 取10为底的对数（**正变换**），次方就变成了乘法，并且除去整数部分（对应ans的位数）留下小数部分，再加上$(3-1)$，然后取10为底的次方（**逆变换**；得到最高为个位的浮点数），向下取整

数学表示：

$n^k ~=~ (10^{log_{10}(n)})^k ~=~ 10^{k\times log_{10}(n)}$

（$log_{10}(n)$ 可以表示成 $a~e~b$ ，$a$ 是最高位为个位的浮点数，对$log_{10}(n)$ 进行模1操作可以把 $b$ 置零）

###### F，Goldbach's conjecture（巴赫猜想）

数据量： $n=4e7，T=300$

计算满足 $n = x + y$，$x,y\in~prime,~x\le y$ 的元组 $(x~,y)$ 的个数，线性筛求出质数和质数判断表，将枚举优化到 $O(\frac{n}{\ln{n}})$  

（“加法共轭因子对”）

###### G，分块

###### H，计算  $\sum\limits_{i=1}^n\sum\limits_{j=i}^n[[i,~j]=n]$ （n=1e14）

（分解质因子可以用于 “**约数构造**” ？）

即计算 满足 $[x,~y]=n$，$x\le y$ 的元组 $(x,~y)$ 的个数

分解质因子：

$\displaystyle n ~=~ \prod_{i=1}^k p_i^{e_i},~~ e_i=max\{ \alpha_i,~\beta_i \} \\ x~=~ \prod_{i=1}^k p_i^{\alpha_i} \\ y ~=~ \prod_{i=1}^k p_i^{\beta_i}$

（**warning**：对 $x,~y$ 的分解是不严格的，因为有可能 $\alpha_i,~b_i=0$）

1）$a_i=0~..~e_i,~b_i=e_i$，贡献：$e_i+1$

2）$a_i=e_i,~b_i=0~..~e_i-1$，贡献：$e_i$

所以对于 $p_i$，有 $2\times e_i+1$ 种方案

根据乘法原理，$[x,~y]=n$ 的方案数为 $\prod\limits_{i=1}^k(2\times e_i+1)$

对于 $[x,y]=n,x=y$，方案数为 1 （即 $(n,~n)$）

对于 $[x,~y]=n,x<y$，发案数为 $\lfloor\frac{\prod\limits_{i=1}^k(2\times e_i+1)}{2}\rfloor$

对于 $[x,~y]=n,x\le y$，方案数为 $\lfloor\frac{\prod\limits_{i=1}^k(2\times e_i+1)}{2}\rfloor+1$

（线性筛加速质因子分解，复杂度为$O(\frac{\sqrt{n}}{\log{\sqrt{n}}})$；

令 $f_n=\frac{\sqrt{n}}{\log{\sqrt{n}}}$，$f_{1e14}=5e5$，$f_{1e18}=3e7$）

（$n=1e16$的极限情况下，可以把暴力的 $1e32$ 降到 $3e7$）

###### I，Harmonic Number

调和级数 $H_n = \sum\limits_{i=1}^n \frac{1}{i} = \ln{n} + 1.0/(2\times n) + r $

$r=0.57721566490153286060651209$

（$r$ 只需要知道前10位，而且 $r$ 不用记，靠 $n=1e8$ 的样例反推即可；

注意：为了得到较大的精度，$n$ 小于$1e6$ 时应用前缀和查询，放之用公式查询）

###### J，满足 $n=b^p,~n,b,p\in Z$ 的 $p$ 最大值

（注意：$n$ 可以是负数）

主要是 $n$ 分解后次数的最大公约数，如果 $n$ 是负数，则把 $ans$ 变成奇数

负数的情况可表示为：$-n = (-b)^p,~n,~b,~p\in Z^+\implies p~is~odd$

（不大于 $n$ 的最大奇数为：$\frac{n\&-n}{n}$）

###### K，判断大数是否被32位数整除

###### L，计算 贡献式

$\displaystyle \sum_{a_1=0}^{n-1}\sum_{a_2=0}^{n-1}\dots\sum_{a_k=0}^{n-1}(A_{a_1}+A_{a_2}+\dots + A_{a_k})\pmod{p}$

（$\sum\limits_{i=1}^n\sum\limits_{j=1}^m(f_i+g_j) = m\times\sum\limits_{i=1}^n f_i+n\times\sum\limits_{j=1}^m g_j$）

$= \displaystyle n^{k-1}\times \sum_{a_1=0}^{n-1}A_{a_1}+n\sum_{a_2=0}^{n-1}\dots\sum_{a_k=0}^{n-1}(A_{a_2}+\dots + A_{a_k})\pmod{p}$

$= \dots $

$\displaystyle = k\times n^{k-1}\times\sum_{i=0}^n A_i$

###### M，筛区间质数

由于 $len\le 1e5$，考虑埃氏筛

先筛 $\sqrt{n}$ 以内的质数（因为不小于 $\sqrt{n}$ 的数一定不整除 $n$）

然后枚举不大于 $\sqrt{ub}$ 的质数 $p$，筛去 $k\times p$，$~k\ge 2,~k\times p \ge lb$

最后统计未被筛的数

（**warning**：埃氏筛 或是 线性筛 都不能筛掉 $0$ 和 $1$，必须特判！！！）

###### N，求 尾随零为 $Q$个 的 $n!$ 对应的最小的 $n$

$n!$ 越大，尾随零就越大（当然样例也可以粗略证明）

$n!$ 的尾随零算法：$\displaystyle min\{\sum\limits_{i=1}^{\infin}\lfloor\frac{n}{2^i}\rfloor,~\sum\limits_{i=1}^{\infin}\lfloor\frac{n}{5^i}\rfloor\}=\sum\limits_{i=1}^{\infin}\lfloor\frac{n}{5^i}\rfloor$

由于满足单调性，二分答案即可

###### O，$\displaystyle\sum_{i=1}^{n-1}\sum_{j=i+1}^n(i,j)$

范围：$n\le 4e6$， $100$ 组数据

参考巨巨的题解：[UVA11426 拿行李（极限版） GCD - Extreme (II) - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/solution/UVA11426)

![](D:\Document%20And%20Settings2\lx\Desktop\个人专题\1，数论\assets\2022-08-05-23-18-41-image.png)

正确推导：
$\displaystyle \sum_{i=1}^{n-1}\sum_{j=i+1}^n(i,~j)=\sum_{j=2}^n\sum_{i=1}^{j-1}(i,~j)=\sum_{j=2}^n(\sum_{i=1}^{j}(i,~j) - (j,~j))\\=\sum_{j=2}^n\sum_{i=1}^j(i,~j)-\sum_{j=2}^n j = \sum_{j=2}^n\sum_{d|j}\phi_{\frac{j}{d}}\times d-\frac{n\times (n+1)}{2}+1$

预处理前一部分的前缀和即可，复杂度$O(n\times log_n)\to O(1)$

（实际上可以用线性筛优化 预处理的部分到 $O(n)$ ）    

###### P，”代码盛宴“（难题）

给定方程 $x \equiv a_i\pmod{b_i},~a_i=A_{i,~j},~j=1..k_i$，求方程的前 $m$ 个解

情况1：若$\prod\limits_{i=1}^n k_i\le 1e4$，则暴力枚举每一组方程的 $a_i$ 的所有情况，用中国剩余定理解出所有最小正整数解（$< pb$），排序，输出（若 $m\ge n$ 则，对所有正整数解加上 $t\times pb,~t\ge 1$，显然这些解 $\ge t\times pb$）

（复杂度：$O(1e4\times n)$）

```cpp
#define int long long
int n, m;
int a[10][100], k[10], b[10];

int exgcd(int a, int b, int &x, int &y){
    if(!b) return x = 1, y = 0, a;
    int d = exgcd(b, a % b, x, y), x1 = x;
    return x = y, y = x1 - a / b * y, d;
}
int crt(int n, int a[], int b[]){
    int ans = 0, pb = 1;
    for(int i=0; i<n; ++i) pb *= b[i];
    for(int i=0; i<n; ++i){
        int b1 = pb/b[i], ib1, d = exgcd(b1, b[i], ib1, d);
        ans = (ans + b1 * ib1 % pb * a[i] % pb + pb) % pb;
    }
    return ans;
}
int len, ans[10000];
int A[10];
void dfs(int u){
    if(u == n) return void(ans[len ++ ] = crt(n, A, b));
    for(int i=0; i<k[u]; ++i){
        A[u] = a[u][i];
        dfs(u + 1);
    }
}
void case1(){
    len = 0, dfs(0);
    sort(ans, ans+len);

    int pb = 1;
    for(int i=0; i<n; ++i) pb *= b[i];

    for(int t=0; m; ++t){
        for(int i=0; i<len; ++i){
            int x = ans[i] + t * pb;
            if(!x) continue;

            -- m, cout << x << '\n';
            if(!m) return ;
        }
    }
}
```

情况2：$\prod\limits_{i=1}^n k_i > 1e4$，则找出 $min\{\frac{k_i}{b_i}\}$，令 $best=i$ ，可以证明（？） $A_{best,~j}\%b_j$ 是前几个最小正整数解，对 $A_{best,~j}$ 排序，输出 $(A_{best,~j}+t\times b_j)\%b_j$（输出前需要判断该解是否是其他所有方程组的特解$A_{i,~j}\% b_i$ ，并且同一个方程组内只需存在一个特解）

复杂度：$\ge O(m\times n\times \log{k})$

（不用scanf，printf，数组存 $A[~][~]$ 必TLE）

```cpp
// n 个剩余系 
vector<set<int>> mp;
void case2(int best){
    mp.clear(), mp.resize(n);
    for(int i=0; i<n; ++i){
        if(i == best) continue;
        for(int j=0; j<k[i]; ++j){
            mp[i].insert(a[i][j] % b[i]);
        }
    }

    sort(a[best], a[best]+k[best]);
    for(int t=0; m; ++t){
        for(int j=0; j<k[best]; ++j){
            int x = a[best][j] + t * b[best];
            if(!x) continue;

            bool ok = true;
            for(int i=0; i<n; ++i){
                if(i == best) continue;
                if(!mp[i].count(x % b[i])){
                    ok = false;
                    break;
                }
            }
            if(ok) -- m, cout << x << '\n';
            if(!m) return ;
        }
    }
}
```

###### Q，矩阵着色

对 $n\times m$ 的矩阵着色 $k$ 种颜色，要求3同一列中上下两个相邻的格子不同色，并且给定 $b$ 个不可着色的格子$(x_i,~y_i)$，其方案数为 $r$

已知 $m,~k,~b,~r$，和 $(x_i,~y_i),~i=1..b$，求 $n$ 的**最小正整数解**

###### R，青蛙（待深入研究）

###### S，循环

###### T，斐波那契基数（模拟，贪心，输出格式）

###### U，判质水题（force）

###### V，gcd（force）

类似水题

[CF1370A Maximum GCD - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/CF1370A)

###### W，区间判质（force，suf，浮点高精度）

（结果不加 $1e-8$ 必 $wa$）

###### X，线性同余方程（男）

（不同的取整方法：

向零取整：$int(1.0\times\frac{x}{y}),~int(1.0\times\frac{x+y-1}{y})$

向负无穷取整：$floor(1.0\times\frac{x}{y}),~ceil(1.0\times\frac{x}{y})$） 

###### Y，$\sum\limits_{i=1}^n\sum\limits_{j=i+1}^n[(i,~j)=1]$

$n\le 1e6$，多组数据

$=\sum\limits_{j=2}^n\sum\limits_{i=1}^{j-1}[(i,~j)=1] = \sum\limits_{j=2}^n\phi_{j}$

###### Z，打印 $1$~$2^{64}-1$ 以内的“超级幂”

“超级幂”的定义：$n$ 至少可表示两种 $n = m^k$ 此类形式

（特殊情况：当 $n=1$ 时，$n$ 也是超级幂）

一个数为“超级幂”的等价条件：$x=a^b,~a\ge 2,~b\ge 4,~b~is~not~prime$ 或 $x=1$

由于 $x=a^b< 2^{64}$，所以枚举过程中极易溢出，而观察 $a,~b$ 可有效地防止溢出

由 $b\ge 4\implies a< (2^{64})^{\frac{1}{4}}=2^{16}$（ $a$ 的绝对上界）

而 $b<\log_{a}{2^{64}}$ （$b$ 的精确上界）

所以，$2\le a< 2^{16},~4\le b< \log_{a}{2^{64}},~$ 可筛出 非 $1$ 的“超级幂”，但需要去重
